* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

/* Root Variables */
:root {
  --color-logo: #6070ff;
  --color-border: #dfe1e6;
  --color-form: #cfd8dc;
  --color-form-txt: #172b4d;
  --color-form-msg: #b3bac5;
  --color-icons: #505f79;
  --color-btn-txt: #6070ff;
  --color-darkhash: #344563;
  --transition: all 400ms ease;
}

body {
  background-color: #f4f5f7;
  font-style: normal;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

p {
  margin: 10px 0;
}

/* Boxicon */
.bx {
  font-size: 35px;
}

/* Nav-logo */
.logo {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-);
}

.logo:hover {
  transition: transform 1.5s;
  transform: rotate3d(1, 1, 1, 360deg);
}

.navbar i {
  color: var(--color-logo);
}

/* Main Container */
.container {
  margin: 0 auto;
  padding: 20px;
}

.popup-page {
  position: fixed;
  top: 120px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.popup-page .background {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(211, 211, 212, 0.85);
  backdrop-filter: blur(5px);
}

.popup-page .card {
  position: relative;
  margin-top: 50%;
  transform: translateY(-20%);
  width: 90%;
}

.popup-page .card .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 15px;
  color: #7a869a;
  border: none;
  background: transparent;
}

.navbar ul {
  display: none;
}

.flex-nl .lang-nl ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 214px;
  height: 24px;
  flex-wrap: wrap;
}

.flex-nl .lang-nl {
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.social a {
  margin-right: 10px;
  color: #505f79;
  font-size: 25px;
}

.social-nl a {
  margin-right: 10px;
  color: #505f79;
  font-size: 25px;
}

.link-button a {
  width: 83px;
  height: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.mobile-nav li a {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

/* Nav styles */
.navbar {
  height: 70px;
  background: #fff;
  color: var(--primary-color);
  position: fixed;
  z-index: 1;
  width: 100%;
}

.popup-page .flex-nl {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: none;
}

.mobile-nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(86, 102, 253, 0.85);
  backdrop-filter: blur(5px);
  padding: 50px;
  flex-direction: column;
  gap: 40px;
}

/* .mobile-nav a {
  font-size: 32px;
} */

.mobile-nav .bx {
  display: flex;
  justify-content: right;
  font-size: 20px;
}

.mobile-nav li {
  display: block;
}

#close-menu {
  color: #fff;
  margin-left: auto;
}

/* Banner Section */
.banner {
  position: relative;
  background-image: url("images/bg/header-shapes\ mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 50px;
  top: 70px;
  background-color: #fff;
  border-bottom-left-radius: 120px;
  height: 718px;
  width: 100%;
}

.banner .banner-text {
  margin-top: 130px;
}

.about-text h1 {
  font-size: 40px;
  margin-top: -10px;
}

.contact h1 {
  margin-top: 76px;
  font-weight: 700;
  font-size: 40px;
}

.banner .banner-text h1 {
  width: 95%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.contact p {
  margin-top: 10px;
  font-size: 20px;
}

.banner .banner-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
  margin-bottom: 12px;
}

/* Connect style */
.link {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.link-button img {
  width: 15px;
}

.skills img {
  width: 48px;
  height: 48px;
}

.link-button a img {
  margin-left: 5px;
}

/* Social Media styles */
.social {
  display: flex;
  margin-top: 12px;
  gap: 20px;
}

.social a:hover {
  color: #505f79;
  opacity: 0.5;
}

/* Work  */
.work {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
}

.social-nl a:hover {
  color: #505f79;
  opacity: 0.5;
}

.work .lang a {
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.work .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  margin-top: 104px;
  border: 1px solid #e6e8eb;
  overflow: scroll;
}

.work .card:hover {
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.103);
  border: #a7aeff solid 1px;
}

.lan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.lan h2 {
  font-weight: 500;
  font-size: 20px;
}

.link-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  order: 1;
  border-top: 1px solid #ebecf0;
  padding-top: 10px;
}

.popup-page .cano {
  margin-top: 0;
}

.skill-lang li h2 {
  font-weight: 500;
  font-size: 15px;
  color: #253858;
  margin-top: 8px;
}

.work .card-right h2 {
  font-size: 32px;
  line-height: 44px;
}

.work .card .cano {
  display: flex;
  margin-top: 10px;
}

.skill-lang li {
  display: flex;
  justify-content: start;
  background: #f7f7f9;
  border-radius: 8px;
  width: 100%;
  gap: 10px;
  margin: 5px 0;
  padding: 10px;
}

.work .lang li {
  margin-bottom: 10px;
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.work .card .cano li {
  margin-right: 10px;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.skills .skill li span i {
  font-size: 15px;
  color: #505f79;
}

.work .card .cano li i {
  color: #7a869a;
  font-size: 10px;
  margin-left: 10px;
}

.work .card .cano li:first-child {
  color: #344563;
}

.work .card .cano li:first-child i {
  color: #7a869a;
  font-size: 10px;
  margin-left: 10px;
}

.work .card p {
  font-size: 15px;
  color: #344563;
}

.work .lang {
  display: flex;
  flex-wrap: wrap;
}

.work .card-left-desk {
  display: none;
}

.link-button a:hover {
  background-color: #6070ff;
  color: #fff;
}

.btn-default {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 126px;
  height: 48px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-top: 10px;
  color: #396df2;
}

.btn-white {
  font-family: "Poppins", sans-serif;
  display: flex;
  border: 1px solid #fff;
  border-radius: 8px;
  width: 140px;
  height: 48px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  margin: 10px 10px;
  margin-top: 10px;
  color: #396df2;
  padding: 10px 16px 10px 16px;
  cursor: pointer;
}

.btn-white:active {
  background-color: #2230d2;
  color: #fff;
}

.btn-white:hover {
  background-color: #6070ff;
  color: #fff;
}

.btn-default:active {
  background-color: #2230d2;
  color: #fff;
}

.btn-default:hover {
  background-color: #6070ff;
  color: #fff;
}

/* About */
.about {
  display: flex;
  justify-content: center;
  background: #fff;
  border-top-right-radius: 60px;
  padding: 114px 0;
  width: 100%;
  margin-top: 40px;
}

.about .btn-default {
  width: 162px;
}

/* About section skills */
.skills {
  margin-top: 50px;
}

.skills .skill {
  display: grid;
  grid-template-columns: 1fr;
}

.skills .skill li span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #dfe1e6;
}

.work .card h2 {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin-top: 20px;
}

.skills .skill li span h2 {
  font-weight: 500;
  font-size: 20px;
  color: #000;
  margin-bottom: 5px;
  margin-top: 10px;
}

.skill-lang {
  flex-direction: column;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
}

.social-nl {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  margin: 10px;
  margin-top: 10px;
}

/* Contact form */
.contact-white {
  background: #fff;
  color: #fff;
  width: 100%;
}

.contact {
  background-image: url("images/bg/contact-form.png");
  background-repeat: no-repeat;
  background-position: right;
  background-color: #6070ff;
  background-size: 240px;
  border-top-left-radius: 120px;
  text-align: center;
  height: 810px;
}

.contact h3 {
  font-size: 40px;
  margin-top: 95px;
}

.contact form {
  margin-top: 20px;
}

.contact .form-control {
  width: 93%;
  margin: 10px 10px;
}

.contact input {
  width: 95%;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px;
  height: 42px;
  margin-bottom: 5px;
}

.contact textarea {
  width: 95%;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px;
  height: 170px;
  margin-bottom: 5px;
}

#name::placeholder {
  color: #172b4d;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

#email::placeholder {
  color: #172b4d;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

#textarea::placeholder {
  color: #b3bac5;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

@media only screen and (min-width: 768px) {
  img {
    width: 100%;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  /* navbar */
  .navbar ul {
    display: flex;
  }

  .navbar ul a {
    font-weight: 500;
    font-size: 15px;
    color: #344563;
    margin-right: 50px;
  }

  .navbar i {
    display: none;
  }

  /* banner */
  .banner {
    position: static;
    background-image: url("images/bg/header-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 70px;
    background-color: #fff;
    border-bottom-left-radius: 160px;
    height: 846px;
    width: 100%;
  }

  .banner .banner-text {
    /* padding: 150px 11rem; */
    padding: 5rem 9rem;
  }

  .skills img {
    width: 48px;
    height: 48px;
  }

  .link-button a img {
    margin-left: 5px;
  }

  .popup-page .snap-image,
  .popup-page .snap-image img {
    height: 360px;
    backdrop-filter: blur(5px);
  }

  .popup-page .card {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-top: 10%;
  }

  .popup-page .flex-nl {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
  }

  .contact p {
    font-size: 20px;
    width: 42%;
    margin: 10px auto;
  }

  .popup-page .flex-nl p {
    grid-column: 1/1;
    grid-row: 1/3;
  }

  .popup-page {
    position: fixed;
    top: 120px;
    left: 0;
    height: 100vh;
    width: 100%;
  }

  .banner .banner-text p {
    width: 90%;
  }

  /* Work */
  .work .card {
    flex-direction: row;
    gap: 25px;
  }

  .work .card:hover {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.103);
    border: #a7aeff solid 1px;
  }

  .skills .skill li span h2 {
    font-weight: 500;
    font-size: 20px;
    color: #000;
  }

  .work .card .cano {
    margin-top: 10px;
  }

  .card-left {
    width: 80%;
    transition: transform 0.2s;
  }

  .card-left:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.3);
  }

  .card-left-desk {
    width: 80%;
  }

  .skill-lang li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #f7f7f9;
    border-radius: 8px;
    width: 122px;
    margin: 5px 0;
    margin-right: 10px;
    padding: 10px;
  }

  .mobile-nav {
    display: none;
  }

  #mobile-nav {
    display: none;
  }

  .work .card .cano li {
    font-size: 18px;
  }

  .work .card p {
    font-size: 16px;
    margin-top: 10px;
  }

  .flex-nl .lang {
    display: flex;
    flex-wrap: wrap;
  }

  .work .card .lang {
    margin-top: 10px;
  }

  .contact button {
    display: inline;
    margin: 10px auto;
  }

  .work .card button {
    margin-top: 10px;
  }

  .work .card-left-mobile {
    display: none;
  }

  .work .card-left-desk {
    display: block;
  }

  /* About */
  .about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .about {
    border-top-right-radius: 160px;
    width: 100%;
    margin-top: 142px;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  /* About section skills */
  .skills {
    margin-top: 0;
  }

  .skills .skill {
    display: grid;
    grid-template-columns: 1fr;
  }

  .skills .skill li span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dfe1e6;
  }

  .link-button i {
    width: 20px;
  }

  .skills .skill li span i {
    font-size: 15px;
    color: #505f79;
  }

  .link-button {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .skill-lang {
    flex-direction: row;
    justify-content: start;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
  }

  /* Contact form */
  .contact-white {
    background: #fff;
    color: #fff;
    width: 100%;
  }

  .contact {
    background-image: url("images/bg/contact-bg.png");
    background-repeat: no-repeat;
    background-position: center 80px;
    background-color: #6070ff;
    border-top-left-radius: 160px;
    background-size: contain;
    text-align: center;
    height: 846px;
  }

  .contact h1 {
    margin-top: 142px;
    font-weight: 700;
    font-size: 40px;
  }

  .contact form {
    margin-top: 52px;
  }

  .contact .form-control {
    width: 40%;
    margin: 10px auto;
  }

  .contact .form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 10px auto;
  }

  .contact input,
  .contact textarea {
    width: 100%;
  }
}
